<!--<h1>Welcome to EngineerDropOut<h1>
  <h1>Welcome Prathmesh, Pratik, Sumedh<h1>
    <h1>Let's Rock Now<h1>
<p>Hello Guys here we are stating a new project</p> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>DropOut Engineer</title>
        <style>
        /* header h1{
    color: white;
    font-size: 35px;
}
header{
    text-align: center;
    text-decoration: underline;
    background-color:rgb(17,124, 143);
    height: 100px;
    padding: 20px 10px;
} */
        body {
            /* background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80');
            background-repeat: no-repeat;
            background-size: cover; */
            height: 200vh;
        }

        nav {
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 10px;
        }

        .navbar {
            height: 100px;
            background-color: rgb(17, 124, 143);
        }

        .navbar ul {
            display: flex;
            /* margin: 10px 600px; */
            margin-top: -1px;
            float: right;
            padding: 2px 10px;
            list-style: none;
        }

        .navbar ul a {
            margin: 4px 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            /* border: 2px solid black; */
            padding: 2px 5px;
        }

        .navbar ul a:hover {
            text-decoration: underline;
            color: black;
            background-color: rgb(136, 172, 238);
            border-radius: 15px;
            transition: 0.8s;
            
        }

        header h1 {
            color: white;
            text-shadow: 2px 2px rgb(34, 199, 211);
        }
    </style>
  </head>
  <body>
<!--     <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Engineer.jpg" alt="" width="120" height="144" style="border-radius: 12px ;"  class="d-inline-block align-text-top">

          </a>
        </div>
      </nav> -->
 
    <div class="container">
        <nav class="navbar">
           <img src="img/Engineer.jpg" alt="" width="90" height="80" style="border-radius: 12px ;">
            <header>
                <marquee>
                    <h1>--Welcome to Engineer DropOut--</h1>
                </marquee>
            </header>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Contact US</a> </li>
                <li> <a href="#">Email</a> </li>
                <li> <a href="#">About Us</a> </li>
            </ul>
        </nav>
        
 </div>
<!--     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    --> -->
  </body>
</html>
